bin.includes = feature.xml,\
               license.html,\
               epl-v10.html
src.includes = feature.xml,\
               epl-v10.html
#generate.feature@org.eclipse.riena.build.feature.source = org.eclipse.riena.build.feature
