output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/,\
               org.eclipse.riena.navigation.ui.e4.product.launch,\
               org.eclipse.riena.navigation.ui.e4.product,\
               schema/,\
               about.html
source.. = src/
src.includes = about.html
