## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.commonbuilder.releng/build.properties for overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=riena.build.feature
zipPrefix=Riena-Target-SDK
#incubation=-incubation

mainFeatureToBuildID=org.eclipse.riena.build.feature
#testFeatureToBuildID=org.eclipse.riena.build.feature.tests

#what steps should we do? options include dir2svnmap,map2psf,buildZips,buildUpdate,buildTests,generateDigests,test,publish,cleanUp
# if not set, default is build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
#build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanUp
build.steps=buildUpdate,generateDigests,publish,cleanUp

# use this to omit pack200 step. You may also want to skip packing specific bundles with an eclipse.inf file. See http://wiki.eclipse.org/JarProcessor_Options
#skipPack=true

# can be SDK, runtime, or update zips.
#dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-linux-gtk-ppc.tar.gz,\
#http://download.eclipse.org/tools/cdt/builds/6.0.0/I.I200902031437/cdt-master-6.0.0-I200902031437.zip,\
#...
dependencyURLs=http://ftp.osuosl.org/pub/eclipse/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-RCP-3.5.1-win32.zip,\
http://ftp.osuosl.org/pub/eclipse/equinox/drops/R-3.5.1-200909170800/equinox-SDK-3.5.1.zip

# can also specify repos (local/remote sites or local zips) THEN a list of features to install (see below)
#repositoryURLs=http://download.eclipse.org/releases/galileo
# multiple installs as a single operation (requires Eclipse 3.5)
#featureIDsToInstall=org.eclipse.emf+org.eclipse.birt+org.eclipse.cdt
# install each feature.group in a separate operation (works with Eclipse 3.4)
#featureIDsToInstall=org.eclipse.emf,org.eclipse.birt,org.eclipse.cdt

projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/technology
projRelengPath=org.eclipse.dash/athena/org.eclipse.dash.commonbuilder/org.eclipse.myproject.releng
basebuilderBranch=R35_RC4

# build what project version?
buildType=N
version=1.2.0.M2
branch=HEAD

# you must define a JAVAx_HOME for every Bundle-RequireExecutionEnvironment (BREE) on which your plugins depend. 
# You need not have more han one JDK installed -- JAVA60_HOME, JAVA50_HOME and JAVA14_HOME can all point to the same folder, as long as they're defined.
# See o.e.d.commonbuilder.releng/server.properties for default defined paths which will be used if not explicitly set here (eg., to build on another server)

# TODO [ev] - this should actually ref. java 1.5 - later
JAVA14_HOME=c:/sun/jdk1.6.0_16
JAVA50_HOME=c:/sun/jdk1.6.0_16
JAVA60_HOME=c:/sun/jdk1.6.0_16
# define default JVM to use for all operations (eg., for pack200, JDK 5 is recommended)
JAVA_HOME=${JAVA50_HOME}

### extra params used by this specific build, such as:
compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

### base builder paths - http://wiki.eclipse.org/Common_Build_Infrastructure/Virtual_Server_Setup/WinXP
relengBuilderDir=C:/tmp/workspace/org.eclipse.riena.build3
relengBaseBuilderDir=C:/tmp/workspace/org.eclipse.releng.basebuilder
relengCommonBuilderDir=C:/tmp/workspace/org.eclipse.dash.common.releng

## END PROJECT BUILD PROPERTIES ##
